{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "\"app showing local weather\"",
  "main": "weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anastasyya/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anastasyya/weather-app/issues"
  },
  "homepage": "https://github.com/Anastasyya/weather-app#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
